server.port=8080

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=create-drop

# FOR THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# App name
spring.application.name=Todo List